groupId=me.iblitzkriegi.vixio

name=Vixio
mainClass=me.iblitzkriegi.vixio.Vixio
version=2.0.0-dev1

apiversion=1.8.8-R0.1-SNAPSHOT
apibuildtoolversion=1.8.8

sourceversion=1.8

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar